# ClearMeasureBootcamp

./: .gitignore  README.md  azure-pipelines.yml  build.bat  ci.bat  click_to_acceptance_test.bat  default.ps1  open.bat
.teamcity/: pom.xml
.teamcity/ClearMeasureBootcamp/: Project.kt  settings.kts
.teamcity/ClearMeasureBootcamp/buildFeatures/: BootcampBuildFeatures.kt
.teamcity/ClearMeasureBootcamp/buildParams/: BootcampBuildParams.kt
.teamcity/ClearMeasureBootcamp/buildSteps/: BootcampBuildSteps.kt
.teamcity/ClearMeasureBootcamp/buildTypes/: ClearMeasureBootcamp_1IntegrationBuild.kt  ClearMeasureBootcamp_2DeployToTest.kt  ClearMeasureBootcamp_3.kt  ClearMeasureBootcamp_4.kt
.teamcity/ClearMeasureBootcamp/vcsRoots/: ClearMeasureBootcamp_HttpsGithubComClearMeasureLabsClearMeasureBootcamp.kt
src/: ClearMeasure.Bootcamp.sln  CommonAssemblyInfo.cs  Getting Started.md  Local.testsettings  OnionArchitecture.dgml  Todo.txt  hibernate.cfg.xml
src/.nuget/: packages.config
src/Application/: Application.csproj
src/Application/Properties/: AssemblyInfo.cs
src/Core/: Bus.cs  Core.csproj  IRequest.cs  IRequestHandler.cs  packages.config
src/Core/Model/: AuditEntry.cs  Employee.cs  Expense.cs  ExpenseReport.cs  ExpenseReportStatus.cs  ListItem.cs  Manager.cs  Role.cs
src/Core/Services/: EmployeeSpecification.cs  FlashMessage.cs  IApplicationInformation.cs  ICalendar.cs  IConfiguration.cs  IEmailService.cs  IEmployeeRepository.cs  IExpenseReportBuilder.cs  IExpenseReportRepository.cs  INotifier.cs  INumberGenerator.cs  IStateCommand.cs  IStateCommandVisitor.cs  IUserSession.cs  IWorkflowFacilitator.cs  LoggingNotifier.cs  SearchSpecification.cs
src/Core/Settings/: ConfigurationWrapper.cs  IConfigurationWrapper.cs
src/DataAccess/: AddExpenseCommandHandler.cs  AddExpenseReportFactHandler.cs  DataAccess.csproj  DataContext.cs  EmployeeByUserNameQueryHandler.cs  EmployeeSpecificationQueryHandler.cs  ExpenseReportByNumberQueryHandler.cs  ExpenseReportSaveCommandHandler.cs  ExpenseReportSpecificationQueryHandler.cs  packages.config
src/DataAccess/Mappings/: DataContext.cs  EmployeeMap.cs  ExpenseReportFactMap.cs  ExpenseReportMap.cs  ExpenseReportStatusType.cs  (+2 more)
src/Database/: App.config  Database.csproj  Database.nuspec  PostDeploy.ps1  Program.cs  Readme.txt  packages.config
src/IntegrationTests/: App.config  DatabaseEmptier.cs  IntegrationTests.csproj  IntegrationTests.nuspec  PostDeploy.ps1  ZDataLoader.cs  packages.config
src/PerformanceTests/: PerformanceTests.csproj  SimpleLoadTest.loadtest  SimpleWebTest.webtest
src/SmokeTests/: App.config  SmokeTestPageUrls.cs  SmokeTestPaths.cs  SmokeTests.csproj  SmokeTests.nuspec  WebSmokeTest.ps1  packages.config
src/UI/: Deploy.ps1  Global.asax  Global.asax.cs  PostDeploy.ps1  Startup.cs  UI.csproj  UI.nuspec  Web.config  newrelic.config  packages.config
src/UI.DependencyResolution/: DependencyRegistrarModule.cs  StructureMapDependencyResolver.cs  StructureMapRegistry.cs  UI.DependencyResolution.csproj  app.config
src/UnitTests/: UnitTests.csproj  app.config  packages.config
(+123 files in other folders)
